//Z85565J JOB 1,NOTIFY=&SYSUID
//***********************************/
//*  CALLED SUBROUTINE SUB01        */
//*  CALLER MAINLINE   MAIN01       */
//***********************************/
//BUBLESRT  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(BUBLESRT),DISP=SHR
//COBOL.SYSLIB DD DSN=&SYSUID..CBL,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(BUBLESRT),DISP=SHR
//***********************************/
//QUICKSRT  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(QUICKSRT),DISP=SHR
//COBOL.SYSLIB DD DSN=&SYSUID..CBL,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(QUICKSRT),DISP=SHR
//***********************************/
//MAIN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(BUBLETST),DISP=SHR
//COBOL.SYSLIB DD DSN=&SYSUID..CBL,DISP=SHR
//*COBOL.COPYLIB DD DSN=&SYSUID..CBL,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(BUBLETST),DISP=SHR
//*LKED.SYSLIB  DD  DSNAME=CEE.SCEELKED,DISP=SHR
//*         DD  DSNAME=CEE.SCEELKEX,DISP=SHR
//*         DD  DSNAME=&SYSUID..LOAD,DISP=SHR
//LKED.SYSLIB  DD  DSNAME=&SYSUID..LOAD,DISP=SHR
//LKED.SYSIN DD *
  INCLUDE SYSLIB(BUBLESRT)
  INCLUDE SYSLIB(QUICKSRT)
//************* EXEC ****************/
// IF RC = 0 THEN
//***********************************/
//RUN     EXEC PGM=BUBLETST,PARM='999'
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF
